.home {
  &__content {
    display: grid;
    grid-template-columns: 55% calc(45% - 45px);
    row-gap: 60px;
    column-gap: 45px;
    @media (max-width: 1080px) {
      column-gap: 34px;
    }
    @media (max-width: 900px) {
      grid-template-columns: 1fr;
      row-gap: 40px;
    }
  }
  &__regulations {
    grid-row: span 2;
  }
  &__image {
    position: relative;
    height: 76vh;
    @media (max-width: 1200px) {
      height: 60vh;
    }
  }
  &__info {
    font-size: 26px;
    border-radius: 12px;
    background-color: #fbfbfb;
    box-shadow: 3px 3px 12px 4px rgba(#000000, 0.5);
    padding: 40px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 24px;
    &.top {
      padding: 60px 40px;
      @media (max-width: 1200px) {
        padding: 30px 20px;
      }
      .link {
        font-weight: 400;
      }
    }
    &:last-child {
      gap: 12px;
    }
    @media (max-width: 1200px) {
      padding: 20px;
    }
    .subtitle {
      margin-bottom: 20px;
      @media (max-width: 1200px) {
        margin-bottom: 10px;
      }
    }
  }
  &__link {
    font-weight: bold;
    position: relative;
    transition: all .2s ease-in-out;
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      left: 0;
      bottom: -3px;
      transition: all .2s ease-in-out;
      background-color: $dark;
    }
    &:hover {
      color: $btn-primary;
      &::after {
        background-color: $btn-primary;
      }
    }
  }
}